<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="kursus" content="IT-22" />
    <meta name="keywords" content="HTML,CSS,HTML5,CSS3" />
    <meta name="author" content="Markus Lilles" />
    <title>Ulesanne 4 kontaktid</title>
</head>
<body>
    <div class="header">
        <h1>Lilles.Com</h1>
    </div>
    <div class="content">
        <h1>Meie Firmast:</h1>
            <p>Pretium aenean pharetra magna ac. Dictum at tempor commodo ullamcorper a. Senectus et netus et malesuada. Id consectetur purus ut faucibus pulvinar elementum integer enim. At auctor urna nunc id cursus metus aliquam. Eget lorem dolor sed viverra ipsum. Congue eu consequat ac felis donec et odio. Arcu odio ut sem nulla pharetra diam sit. Felis eget nunc lobortis mattis aliquam faucibus purus in. Commodo odio aenean sed adipiscing diam donec adipiscing. Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed. Scelerisque mauris pellentesque pulvinar pellentesque. At risus viverra adipiscing at in tellus integer feugiat scelerisque. Donec ultrices tincidunt arcu non sodales neque sodales ut. Tellus cras adipiscing enim eu turpis. Vitae nunc sed velit dignissim sodales ut. Purus sit amet luctus venenatis. Suspendisse interdum consectetur libero id faucibus nisl.</p>
        <h2>Kontaktid:</h2>
        <p>Midagi tarka <br> Kohatäitja Kohahoidja Kohatäitja Kohahoidja</p>
    </div>
    <div class="footer">
        <h2>KoopiaParem 2023</h2>
        <p>Lingid: </p>
        <a href="ul4index.html"> Tagasi avalehele</a>
        <br>
        <a href="ul4teenused.html">Teenused</a>
        <br>
        <a href="https://metshein.com" target="_blank"> Metshein.com</a>
    </div>
        </body>
</html>