<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="kursus" content="IT-22" />
    <meta name="keywords" content="HTML,CSS,HTML5,CSS3" />
    <meta name="author" content="Markus Lilles" />
    <title>Ulesanne 4 teenused</title>
</head>
<body>
    <div class="header">
        <h1>Lilles.Com</h1>
    </div>
    <div calss="content">
        <h2> Meie Teenused on  </h2>
            <h3>Midagi<br> midagi muud <br> midagi kolmandat</h3>
    </div>
    <div class="footer">
        <h2>KoopiaParem 2023</h2>
        <p>Lingid: </p>
        <a href="ul4index.html"> Tagasi avalehele</a>
        <br>
        <a href="ul4kontakt.html"> Kontaktid</a>
        <br>
        <a href="https://metshein.com" target="_blank"> Metshein.com</a>
    </div>
        </body>
</html>