<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="kursus" content="IT-22" />
    <meta name="keywords" content="HTML,CSS,HTML5,CSS3" />
    <meta name="author" content="Markus Lilles" />
    <title>Ulesanne 3</title>
</head>
<body>
    <header>
        <h1>Isiklik Info:</h1>
            <p>Nimi: Markus Lilles</p>
            <p>Vanus: 17</p>
            <p>Elukoht: Haapsalu</p>
        <h1>Haridus:</h1>
            <p>2013 - 2022 Haapsalu Põhikool </p>
            <p>2022-... Haapsalu Kutsehariduskeskus</p>
        <h1>Töökogemus:</h1>
            <p>Professionaalne Müratekitaja Haapsalu Kutsehariduskeskuses</p>

        <h1>Hobid:</h1>
            <p>Arvutimängud</p>
            <p>Rolleriga Podisemine</p>
            <p>Jõuksis Steroidide Süstimine</p>
    </header>
</body>
</html>
<!--See on kommentaar minu nimega-->