<!DOCTYPE html>
<html lang="ee">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="kursus" content="IT-22" />
    <meta name="keywords" content="HTML,CSS,HTML5,CSS3" />
    <meta name="author" content="Markus Lilles" />
    <title>Ulesanne 5</title>
</head>
<body>
    <div class="tekstieffektid">
        <p><i>See on kaldu</i></p>
        <p><b>See on rasvane</b></p>
        <p><b><i>See on kaldus ja rasvane </i></b></p>
        <p>Siin on <br> murtud rida</p>
        <p>Siin on <s>väga ropud sõnad</s></p>
        <p>Ringi pindala on: S=πr<sup>2</sup></p>
        <p>See sõna on <span style="background-color:#69ff8f">markeeritud</span></p>
        <pre>
            < h1 > midagi < h1 >
            ma ei tea kuidas teha seda
      </pre>
    </div> 
    <div class="teised">
        <h2> Mina oma rolleri peal </h2>
        <img src="https://media.tenor.com/uJy67OT5Qc4AAAAd/andrew-tate-tate.gif" alt="Eepiline laadimisekraan" style="width:500px;height:500px;">

        <table>
            <caption>Portugal VS Island Euro2016</caption>
            <tr> <th>Riik</th> <th>Portugal</th> <th> Island</th> </tr>
            <tr> <th>Lipp</th> <th> <img src="https://cdn.britannica.com/88/3588-004-E0E45339/Flag-Portugal.jpg" style="width: 100px;height: 67px;"></th> <th> <img src="https://cdn.britannica.com/85/1485-004-94C3DEDA/Flag-Iceland.jpg" style="width:100px; height:67px;"> </th> </tr>
            <tr> <th>Võidud: </th> <th>15</th> <th>0</th> </tr>
            <tr> <th>Viigid: </th> <th>5</th> <th>0</th> </tr>
            <tr> <th>Kaotused: </th> <th>8</th> <th>0</th> </tr>
            <tr> <th>Löödud väravad: </th> <th>2</th> <th>0</th> </tr>
            <tr> <th>Sisse lastud väravad: </th> <th>1</th> <th>0</th> </tr>
        </table>

    </div>
    
    </body>
</html>