<!DOCTYPE html>
<html lang="ee">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kursus" content="IT-22" />
        <meta name="keywords" content="HTML,CSS,HTML5,CSS3" />
        <meta name="author" content="Markus Lilles" />
    <title>Ulesanne 6</title>
</head>
<body>
    <div class="form">
        <table>
            <caption>Sisesta isiklikud andmed</caption>
            <tr> <th>Kasutajanimi: </th> <th><input type="text" placeholder="Mario Metshein" maxlength="6" required></th></tr>
            <tr> <th>Isikukood: </th> <th><input type="text" placeholder="xxxxxxxxxxx" maxlength="11" required></th></tr>
            <tr> <th>Kursus: </th> <th> <input type="text" placeholder="max pikkus 3" maxlength="3" required> </th></tr>
            <tr> <th>Osakonna number: </th> <th> <input type="number" value="1" min="1" max="9" step="1" required> </th></tr>
            <tr> <th> Parool: </th> <th> <input type="text" required> </th></tr>

            <tr> <th> Vali teenus </th> <th> 
                <select>
                <option value="">-- Vali teenus --</option>
                <option value="pun">10 min  / 10€ </option>
                <option value="sin">1h / 40€</option>
                <option value="kol">2h / 65€</option>
              </select></th></tr>
            <tr>
                <th> Roll </th> <th>
                <input type="radio" name="roll" value="admin">Admin<br>
                <input type="radio" name="roll" value="user">User<br>
                <input type="radio" name="roll" value="Mod">Moderator 
                </th></tr> 
                <tr><th>Nõustun kasutajatingimustega: </th> <th> <input type="checkbox" name="varv" value="pun"><br></th></tr>
                <tr><th>Lühike enesetutvustus: </th><th>
                    <textarea rows="7" cols="30" placeholder="Kirjelda ennast"></textarea><br>
                    <input type="submit" value="Salvesta">
                </th></tr>
           <tr> <td><input value="Clear" name="clr" type="reset"></th><th> <input value="Registreeru" name="reg" type="submit"></td></tr>
        </table>
    </div>
</body>
</html>